<?php

    return array(
        'stock' => array(
            'Stock' => 'MultiStock',
            'MultiStock by AlxBuk' => 'MultiStock Plugin für Monstra',
            'Stock template' => 'Stock template',
            'Save' => 'Speichern',
            'Resize' => 'Größe ändern',
            'Settings' => 'Einstellungen',
            'Upload photo' => 'Bild hochladen',
            'Upload' => 'Hochladen',
            'Width thumbnails (px)' => 'Breite Thumbnails (px)', 
            'Height thumbnails (px)' => 'Höhe thumbnails (px)', 
            'Resize way' => 'Methode zur Grössenanpassung',
            'Respect to the width' => 'Bezug auf die Breite',
            'Respect to the height' => 'Bezug auf die Höhe',
            'Similarly, cutting unnecessary' => 'Genau, schneide unnötiges',
            'Similarly with the expansion' => 'Genau nach Abmaßen',
            'Original width (px, max)' => 'Original Breite (px, max)',
            'Original height (px, max)' => 'Original Höhe (px, max)',
            'sure' => 'Sicher',
            'Resize content' => 'Um die Größe aller Fotos zu ändern drück den Button und warte ...', 
            'Resize start' => 'Größe ändern beginnen', 
            'Resize success!' => 'Größe ändern erfolgreich!', 
            'Add' => 'Hinzufügen',
            'Edit' => 'Ändern',
            'Enter name album' => 'Name des Albums eingeben',
            'The default settings' => 'Standart Einstellungen',
            'Add album' => 'Album hinzufügen',
            'Albums' => 'Alben',
            'Album' => 'Album',
            'Delete' => 'Löschen', 
            'The album title' => 'Album Titel',
            'No title' => 'Kein Titel', 
            'Show' => 'Zeige', 
            'Actions' => 'Aktionen', 
            'Size' => 'Größe',
            'Photos' => 'Fotos', 
            'sure album' => 'Bist du dir sicher dass du das Album mit sämtlichen Bildern löschen willst?',
            'Delete album' => 'Album löschen',
        )
    ); 
