<?php

    return array(
        'stock' => array(
            'Stock' => 'MultiStock',
            'MultiStock by AlxBuk' => 'MultiStock plugin for Monstra',
            'Stock template' => 'Stock template',
            'Save' => 'Save',
            'Resize' => 'Resize',
            'Settings' => 'Settings',
            'Upload photo' => 'Upload photo',
            'Upload' => 'Upload',
            'Width thumbnails (px)' => 'Width thumbnails (px)', 
            'Height thumbnails (px)' => 'Height thumbnails (px)', 
            'Resize way' => 'Resize way',
            'Respect to the width' => 'Respect to the width',
            'Respect to the height' => 'Respect to the height',
            'Similarly, cutting unnecessary' => 'Similarly, cutting unnecessary',
            'Similarly with the expansion' => 'Similarly with the expansion',
            'Original width (px, max)' => 'Original width (px, max)',
            'Original height (px, max)' => 'Original height (px, max)',
            'sure' => 'sure',
            'Resize content' => 'To change the size of all the photos, press the button and wait ...', 
            'Resize start' => 'Resize start', 
            'Resize success!' => 'Resize success!', 
            'Add' => 'Add',
            'Edit' => 'Edit',
            'Enter name album' => 'Enter the name',
            'The default settings' => 'The default settings',
            'Add album' => 'Add album',
            'Albums' => 'Albums',
            'Album' => 'Album',
            'Delete' => 'Delete', 
            'The album title' => 'The album title',
            'No title' => 'No title', 
            'Show' => 'Show', 
            'Actions' => 'Actions', 
            'Size' => 'Size',
            'Photos' => 'Photos', 
            'sure album' => 'Sure you want to delete this album with all the pictures?',
            'Delete album' => 'Delete album',
        )
    ); 