<?php

    return array(
        'stock' => array(
            'Stock' => 'МультиСток',
            'MultiStock by AlxBuk' => 'МультиСток для Monstra',
            'Stock template' => 'Шаблон фотостока',
            'Save' => 'Сохранить',
            'Resize' => 'Обновить',
            'Settings' => 'Настройки',
            'Upload photo' => 'Загрузить фото',
            'Upload' => 'Загрузить',
            'Width thumbnails (px)' => 'Ширина миниатюры (px)', 
            'Height thumbnails (px)' => 'Высота миниатюры (px)', 
            'Resize way' => 'Способ уменьшения изображения',
            'Respect to the width' => 'Относительно ширины',
            'Respect to the height' => 'Относительно высоты',
            'Similarly, cutting unnecessary' => 'Точно, обрезая лишнее',
            'Similarly with the expansion' => 'Точно, растягивая изображение',
            'Original width (px, max)' => 'Ширина оригинала (px, max)',
            'Original height (px, max)' => 'Высота оригинала (px, max)',
            'sure' => 'Уверены, что хотите удалить эту фотографию',
            'Resize content' => 'Если по каким-либо причинам вы хотите изменить размер всех фотографий разом, то установите в настройках новый размер и нажмите на кнопку "Обновить".<br/>Наберитесь терпения, эта процедура может занять несколько минут.', 
            'Resize start' => 'Обновить миниатюры', 
            'Resize success!' => 'Обновление успешно завершено!', 
            'Add' => 'Добавить',
            'Edit' => 'Редактировать',
            'Enter name album' => 'Введите название...',
            'The default settings' => 'Настройки по умолчанию',
            'Add album' => 'Добавить альбом',
            'Albums' => 'Альбомы',
            'Album' => 'Альбом',
            'Delete' => 'Удалить', 
            'The album title' => 'Название альбома',
            'No title' => 'Без названия', 
            'Show' => 'Показать', 
            'Actions' => 'Действия', 
            'Size' => 'Размер',
            'Photos' => 'Фотографии', 
            'sure album' => 'Уверены, что хотите удалить этот альбом вместе со всеми фотографиями?',
            'Delete album' => 'Удалить весь альбом',
        )
    ); 